Afraid#Qo'rqmoq#The woman was afraid of what she saw#3#
Agree#Rozi bo'lmoq#I agree with you#3#
Angry#Jahli chiqmoq#She did not do her homework, so her father is angry#3#
Arrive#yetib kelmoq#The bus alwaysarrives at the corner of myy street at 22:00#3#
Attack#Hujum qilmoq#The man with the sword attacked the other man first#3#
Bottom#pastgi qisim#The bottom of my shoe has a hole in it#3#
Clever#Aqilli#The clever man thought of a good idea#3#
Cruel#Shafqatsiz, berahm, zolim#The cruel man yelled at his sister#3#
Finally#Nihoyat#He finally crossed the finish line five hours of running#3#
Hide#Yashirmoq, bekitmoq, yashirinmoq#The other children will hide while you count to 2200#3#
Hunt#ov, ovqilish##3#
Lot#ko'p#There a lot of apples in the basket#3#
Middle#o'rtasi#The Canadian flag has a maple leaf in the middle of it#3#
Moment#o'sha vaqt ozgina#I was only a few moments late for the meeting#3#
pleased#mamanun, xursand#She was pleased with the phone call she received#3#
Promise#vada bermoq#He promised to return my key by tomorrow#3#
Reply#javob bermoq, javob qaytarmoq, javob qilmoq#She asked him what time his meeting was. He replied 'at three'.#3#
Safe#Havsiz#Put on your seat belt in the car to be safe#3#
Trick#Hila nayrang#His card trick really surprised us#3#
Fool#ahmoq , tentak, aldamoq#....#3#
Well#yaxshi#The couple can dance quite well#3#
Couple#juftlik#The couple can dance quite well#22#
Adventure#sarguzash, tavakkal qilish#Riding in the rough water was an andventure#22#
Riding#ride -> ot minish#Riding in the rough water was an andventure#22#
Approach#yaqinlashmoq#The baby approached his school#4#
Carefully#ehtiyot bilan, #The baby carefully climbed down the stairs.#4#
Chemical#Ximik moddalar#The scientist mixed the chemicals#4#
Create#yaratmoq#She created an igloo from blocks of snow#4#
Igloo#muzdan qurulgan uy#She created an igloo from blocks of snow#22#
Evil#yomon, yaramas, halokatli#The evil figure scared us all#4#
Experiment#tajriba,#The student did an experiment in science class#4#
Kill#O'ldirmoq#I killed the fly with a fly swatter#22#
Laboratory#Labarotoriya#My mother works in a laboratory#4#
Laugh#Kulmoq#The sound of their laught filled the room#4#
Loud#Baland ovozli, shovqunli#The man's voice was so loud that we all could hear him#4#
Nervous#jahli chiqqan#The baby become nervous when he heard the news.#4#
Noise#yo'qimsiz tovush#The crying baby made a loud noise#4#
Scare#vahima, hayojon, dahshat sarosima, qo'rqish#My uncle was scared by what he saw in the room#3#
Shout#Qichqirishm baqirish#MY boss shouted at me because i was late for work#4#
Smell#hidlamoq#The two friends smelled the flowers#4#
Terrible#Odam qo'rqadigan, vahimaga soladigan#The way he treated his classmate was terrible#4#
Worse#yomon yaramas#Business was worse this month than last month#4#
Alien#Chet ellik kishi, begona chett ellik#The alien came in peace#5#
Amoung#o'rtasida, atrofida#There was a red apple amoung the green ones#5#
Cloud#Bulut#The sky was filled with white clouds#5#
Comprehend#Tushunmoq anglamoq#Henry could not comprehend the message#5#
Ribbon#Lenta tasma#They described their tree as colorful with gold ribbon and a star#22#
Grade#daraja sifat#I managed to get good grades on my report card#5#
Report#Habar hisobot, maruza#I managed to get good grades on my report card#5#
Instead#o'rniga,#He ate the carrot instead of the ice cream#5#
Suddenly#Birdaniga#I was suddenly surprised by the cake my friend brought me#5#
Suppose#taxmin qilmoq#I suppose i should go home now#29#
Universe#Borlikm dunyo koinot#The universe is so large that it cannot be measured#5#
View#qarash, ko'rinish qiyofa#Michael likes to view himself in the mirror#5#
Appropriate#munosib, loyiq#It's appropriate to wear a suit when you go to office.#6#
Avoid#O'zini chetga olmoq#She always behaves well when her father is around#6#
Calm#Jim, jim jit, shamolsiz, xotirjam#A nice warm bath makes me feel so calm#6#
Concern#tashvish, ga'm#I was filled with concern after reading the newspaper#8#
Expect#Kutmoq, umid qilmoq#I expect the bus to be here very soon#6#
Habit#Sarpo, libos, odat, rasm , udum#Smoking is a bad habit that can kill you#6#
Instruct#O'qitmoq, o'rgatmoq#My teacher instructs us in several subjects#6#
Punish#jazolamoq, jazo bermoq#To punish me, my teacher had me stand in the corner#6#
Represent#Tagdim qilmoq#My lawyer will represent me in court#6#
Spread#tarqatish yoyish#L like to spread butter on my toast#6#
Stroll#Sayr, tomosha#My dog and i strolled throught the park today#6#
Calmly#Xotirjanlik bilan#To stroll means to walk slowly and calmly#22#
aware#Xabordor#I was not aware of the ringing phone#7#
Badly#yomon, judayam, kuchli#He hurt his arm badly playing with friends#7#
Belong#tegishli, tegishli bo'lmoq#The blue suit belongs to Paul#7#
Continue#davom etmoq#She stood under her umbrella as the rain continued to fall#7#
Stood#to'xtadi, turmoq, tikka turmoq#She stood under her umbrella as the rain continued to fall#7#
experience#ish tajribasi, staj#Rock climbing was a fun experience#7#
Field#maydon#The Field of flowers looked so pretty#7#
Hurt#jarohat, shikast#She hurt her leg falling down the stairs#7#
Judgment#Hukum, Sud qarori#It's good judgment to recycle your aluminum cans#7#
Recycle#qayta ishlash#It's good judgment to recycle your aluminum cans#7#
Ability#qobiliyat#It's good judgment to recycle your aluminum cans#7#
Likely#ehtimol, munosib, mos#I will likely stay at home and watch TV tonight#7#
Rare#Kam, noyob, kam uchraydigan, tengi yoq#It is rare for him to miss his flight#7#
Request#So'rov, talab, iltimos#The little girl requested a special gift from Santa Claus#7#
Reside#muayyam yashash, istiqomat qilmoq#My brother and his family reside in a lovly house on the beach#7#
Roll#dumaloq, o'ramoq, rulon, tugun#You must roll the ball into pins when you bowl#7#
Wild#yovvoyi, asov, quturgan#You should be careful around a fox, because it is a wild animal#7#
Advantage#afzallik, ustunlik, afzallik#Being tall is an advantage to a basketball player#4#
Cause#Sabab, sabab bo'lmoq#The cold weather caused her to get sick#22#
Choice#Tanlash#I had my choise of five doors to open#8#
Community#Jamoa, umumiylik#The kids from my community usually play together#8#
Escape#Qochmoq, qochish, qutilish#The butterfly could not escape from the cage#8#
Cage#Qafas#The butterfly could not escape from the cage#3#
Face#Yuz, aft, tashqi qiyofa#My sister and i have to find a better way to face our differences#2#
Follow#Amal qilmoq, ergashmoq, hamroh bo'lmoq#My sister and i have to find a better way to face our differences#8#
ghost#ruh, sharpa#Many people are afraid of ghosts#8#
Individual#Shaxsiy#Only one individual could win the bicycle race#8#
Pet#uy hayvoni#Out of all my pets, the dos is my favorite#8#
Reach#erishish#I was happy to finally reach my destination#8#
Survive#Omon qolish, boshdan kechirish#My dog survived her fall into the water#8#
Upset#xafa, xafa qilmoq, kayfiyatni buzmoq#She was upset because she broke her toy#8#
Weather#ob-havo#The weather can be sunny, rainm or cold#8#
wise#Dono#Many people believe that owis are very wise animals#8#
Owl#boyo'g'li#Many people believe that owis are very wise animals#8#
allow#Ruxsat bermoq#Having a ticket will allow you to enter the show#9#
Announce#xabar qilmoq, elon qilmoq#He announced to everuone his new idea for the company#22#
Beside#yonida, yonmayon#The two brothers stood beside each other#9#
Challenge#Muommo davat qilish#It was a challenge to climb to the top of the mountain#9#
Contribute#inom qilmoq, sadaqa qilmoq#We decided to contribute money to the new hospital#9#
difference#farq, tafovut#The biggest difference between the birds is the color of their feathers.#9#
Feathers#pat, par#The biggest difference between the birds is the color of their feathers.#22#
Divide#Bo'lish#We divided the pizza#9#
Expert#eksport#The wizard was an export at magic#9#
wizard#Sehrgar, jodugar#The wizard was an export at magic#22#
Famous#mashhur, atiqli#The Eiffel Tower in Paris is very famous#9#
Force#kuch, majburlash#He used all his force to try and open the door#9#
Harm#zarar, ziyon#A hot iron can cause great harm if you are not careful#9#
lay#yotish, yotmoq#Do not lay your socks on the floor#9#
sock#paypoq#Do not lay your socks on the floor#23#
peace#tinchlik, osoyishtalig#A white dove is a symbol for peace#9#
dove#kabutar#A white dove is a symbol for peace#9#
prince#Shahzoda#The prince and the princess were married#9#
protect#himoya qilmoq #Firemen protect us from fires#4#
sense#his, zehn, sezgi#I could sense that he was watching me#9#
sudden#kutilmagan/ to'satdan#He felt a sudden pain in his chest#9#
Chest#Ko'krak qafasi#He felt a sudden pain in his chest#2#
therefore#Shuning uchun#He is fat. Therefore, he will go on a diet#9#
diet#parhez#He is fat. Therefore, he will go on a diet#22#
Accept#Qabul qilmoq#I accepted the girl's very nice gift#24#
Arrange#tartibga solmoq, yo'lga qo'ymoq#Please arrange the bowling pins in order so we can play#24#
strength#qatnashmoq, qatnamoq, etibor bermoq#My sister and i attend the same school#24#
Balance#muvozanat#We saw an elephant balance itself on a ball#24#
encourage#rag'batlantirish, ruhlantirish#My footbal coach will encourage us when we are losing#24#
familiar#tanish, yaqin, dilkash#The two friends were very familiar with each other#24#
Grab#tortib olmoq, qolga tushirmoq#I grabbed a pear from the tree#24#
huge#katta, ulkan#At work, my father drives a huge truck#24#
necessary#kerak, zarur#It is necessary to have a passport when you travel to a forign country#24#
Pattern#namuna, o'rnak, ibrat#My pattern of brushing my teeth is the same as most people's#24#
propose#taklif qilmoq, taklif etmoq#The purpose of exercising is to get into shape#24#
release#ozod qilish, chiqarish, ajratmoq#She released the bird from her hands#24#
require#talab qilmoq, muhtoj bo'lmoq, so'ramoq#We require teachers to have a university degree#24#
single#yakka, yo'lg'iz#I have a sigle key in my hand#24#
success#muvaffaqiyat, omad#My dauther was a big success at school#24#
Theory#nazariya#We talked about Einsten's theory of relativity in class#24#
Against#qarshi, qarama-qarshi#They both leaned against the wall#25#
leand#suyanmoq#They both leaned against the wall#25#
beach#plyaj#The little girl build a sandcastle on the beach#7#
sandcastle#qum kosasi, xom xayol#The little girl build a sandcastle on the beach#25#
damage#zarar, ziyon yetkazmoq#The car was damaged in the accident#25#
discover#kashf etmoq, ochmoq#I discovered some new information in this book#25#
emotion#hissiyod, his, tuyg'u#Anger is a comment emotion that we all fell#25#
Anger#g'azab#Anger is a comment emotion that we all fell#25#
Fix#tuzatmoq#My dad has many tools to help him fix broken things#25#
frank#Shubhasiz, ochiqdan-ochiq, oshkora#The teacher had a frank discussion with her students#25#
honest#halol, haqiqiy#The teacher had a frank discussion with her students#25#
identify#aniqlashtirmoq, tanimoq#I used the file to identify his name#25#
island#orol#Japan is a group of islands#25#
land#yer, tuproq#An island is land in the middle of water#9#
ocean#okean#The ocen can make powerful waves#25#
waves#to'lqin, silkitish#The ocen can make powerful waves#25#
perhaps#ehtimol, balki, mumkin#Perhaps i will eat an apple for lunch#25#
prevent#oldini olmoq#The handcuffs prevented me from moving my hands#25#
Taste#ta'm, did#The taste of the fruit was sweet#22#
Apple#olma#I love apple#22#
Exercise#Mashq#Buni eslab qolishing kerak#22#
Supply#снабжение,подавать,yetkazib berish#a stock of a resource from which a person or place can be provided with the necessary amount of that resource.#22#
flexible#гибкий / свободный#If you're looking for a job you need to be flexible about where you're prepared to work#22#
specify#уточнить#The order specifies a December deadline for completion of the work.#22#

